Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.font: xft:DejaVu Sans Mono:pixelsize=13
URxvt.boldFont: xft:DejaVu Sans Mono:pixelsize=13:weight=bold
URxvt.termName:    rxvt-256color
URxvt.saveLines: 60000

URxvt.perl-ext-common:  default,matcher,font-size,tabbedex
URxvt*url-launcher:          /usr/bin/chromium
URxvt*matcher.button:       1
URxvt.tabbed.new-button: true
URxvt.tabbed.autohide: false

URxvt.keysym.C-0x2b:     perl:font-size:increase
URxvt.keysym.C-0xffab:     perl:font-size:increase
URxvt.keysym.C-0x2d:   perl:font-size:decrease
URxvt.keysym.C-0xffad:   perl:font-size:decrease



! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #666666

! red
*.color1:       #e84f4f
*.color9:       #d23d3d

! green
*.color2:       #b7ce42
*.color10:      #bde077

! yellow
*.color3:       #fea63c
*.color11:      #ffe863

! blue
*.color4:       #66aabb
*.color12:      #aaccbb

! magenta
*.color5:       #b7416e
*.color13:      #e16a98

! cyan
*.color6:       #6d878d
*.color14:      #42717b

! white
*.color7:       #ffffff
*.color15:      #cccccc





URxvt.tabbed.title-fg:    10
